byggemarked/byggemarked/Booking_Control.xaml

<UserControl x:Class="byggemarked.Booking_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:byggemarked"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Reservation id:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" x:Name="IdField" Width="75" HorizontalAlignment="Right"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="4" Click="FindButton_Click">Find</Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="4" Click="StatusButton_Click">reserveret</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="4" Click="StatusButton_Click">udleveret</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="4" Click="StatusButton_Click">tilbageleveret</Button>

            <Label Grid.Column="0" Grid.Row="2" Margin="4" x:Name="lbCustomerName" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

            <Label Grid.Column="0" Grid.Row="3" Margin="4" x:Name="lbInfo" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

            <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" Name="lvReservations">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Hardware.Name}"/>
                        <GridViewColumn Header="Days" Width="120" DisplayMemberBinding="{Binding Days}"/>
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Hardware.Price}"/>
                        <GridViewColumn Header="Deposit" Width="150" DisplayMemberBinding="{Binding Hardware.Deposit}"/>
                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
