byggemarked/byggemarked/EditUser_Control.xaml

<UserControl x:Class="byggemarked.EditUser_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:byggemarked"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="User id:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        <Button Grid.Column="2" Grid.Row="0" Margin="4" Click="FindButton_Click">Find</Button>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Name:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Adresse:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Email:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Username:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Password:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="********" Margin="4" HorizontalAlignment="Stretch"/>

        <Button Grid.Column="1" Grid.Row="6" Margin="4" Click="AddButton_Click">New</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="4" Click="UpdateButton_Click">Update</Button>

        <Label Grid.Column="0" Grid.Row="7" Margin="4" Grid.ColumnSpan="4" x:Name="ErrorLabel" Foreground="Red" Content="" HorizontalAlignment="left"/>


    </Grid>
</UserControl>
